<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

<style> 
  h1, h2, h3, h4, h5, a{
  font-family: 'Josefin Sans', sans-serif;
  color: #ffab01;
}

    body{
        background: #272A51;
        text-decoration: none;
        list-style: none;
        margin: 10px;
        padding: 10px;
    }
    .title{
        text-align: center;
        position: relative;
        top: 40px;
        font-family: 'Josefin Sans', sans-serif;
        color: #000000;
        background: #5E595833;
    }
    #lego{
        width: 100%;
        position: relative;
        top: 40px;
    }
    
    .cane{
          font-family: 'Josefin sans', sans-serif;
          color: #FB6B00F0;
          position: relative;
          top: 40px;
          border-bottom: solid 2px #FB6B00F0;
    }
    p{
        font-family: 'Josefin Sans' , sans-serif;
        position: relative;
        top: 40px;
    }
    #fd{
        position: relative;
        right: 20px;
        top: 40px;
    }
        .auto{
          font-family: 'Josefin sans', sans-serif;
          color: #FB6B00F0;
          position: relative;
          top: 40px;
          border-bottom: solid 2px #FB6B00F0;
          
    }
    
    ul{
              text-decoration: none;
              list-style: none;
    }
    
    
    ol{
    border: solid 2px #FF9500CF;
    width: 70%;
    position: relative;
    text-align: center;
    left: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.left{
    position: relative;
    left: 45%;
    top: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hrrf{
    position: relative;
}




</style>

<header>
    
    
        
       

        
        
    
   
    
</header>

        <ol>
        
       <a href="jd.html"><i class="fa-solid fa-film fa-2xl" style="color: #ffab01;"></i></a>
        
<a href="jd.html"><h2 class="h2">MIRAQUELBOX</h2></a>
    
        
    </ol>
    

<h3 class="title">MIRACULOUS - LE FILM (2023) HD</h3>

    <img id="lego" src="IMG_9047.jpeg" alt="lofo">
  <h4 class="cane">CANEVAS DU FILM</h4>
  
<p>
 Miraculous est un film d'animation musical à venir basé sur la série d'animation pour enfants des aventures de Ladybug et Chat Noir... La super-héroïne, qui a conquis le cœur de millions de fans à travers le monde, débarque pour la première fois au cinéma ! Ladybug va devoir unir ses forces avec Chat Noir, le charismatique justicier masqué qui n'a pas sa langue dans sa poche, pour affronter le Papillon et sa horde de super-vilains, alors que ceux-ci menacent de détruire Paris. Mais, alors que les deux héros se rapprochent, Marinette ignore que derrière son mystérieux complice se cache Adrien, le camarade de classe dont elle est amoureuse
</p>
  
   <h4 class="cane">LECTEUR ILIMITÉ</h4>
   
   <ul id="fd">
       <iframe width="100%" height="447" src="https://tomacloud.com/iframe/9azTZvxORr" scrolling="no" frameborder="0" allowfullscreen webkitallowfullscreen></iframe>

 

    


</body>
</html>


